{
  "id": "sziget-2026",
  "slug": "sziget",
  "name": "Sziget",
  "fullName": "Sziget Festival 2026",
  "appName": "dev Sziget Insider",
  "tagline": "Island of Freedom",
  "description": "Your unofficial offline-first guide to Sziget Festival 2026.",
  "officialWebsite": "https://szigetfestival.com",
  "deepLinkScheme": "sziget2026",
  "aiPersona": "the 'Sziget Insider Scout', a legendary festival veteran who knows every corner of the Island of Freedom",
  "location": {
    "city": "Budapest",
    "country": "Hungary",
    "countryCode": "HU",
    "venue": "Óbudai-sziget",
    "timezone": "Europe/Budapest",
    "lat": 47.5194,
    "lng": 19.0512,
    "weatherDisplayName": "Budapest · Óbudai-sziget"
  },
  "dates": {
    "year": 2026,
    "startDate": "2026-08-05",
    "endDate": "2026-08-11",
    "days": [
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday",
      "Monday",
      "Tuesday"
    ],
    "dayLabels": {
      "Wednesday": "WED",
      "Thursday": "THU",
      "Friday": "FRI",
      "Saturday": "SAT",
      "Sunday": "SUN",
      "Monday": "MON",
      "Tuesday": "TUE"
    },
    "openingDayFilter": "Wednesday"
  },
  "currency": {
    "localCode": "HUF",
    "localName": "Forint",
    "eurRate": 400,
    "usdRate": 370,
    "gbpRate": 470,
    "showConverter": true
  },
  "theme": {
    "primaryHex": "#FF0080",
    "primaryHsl": "326 100% 50%",
    "accentHex": "#FFEE00",
    "accentHsl": "55 100% 50%",
    "secondaryHex": "#00C3FF",
    "secondaryHsl": "194 100% 50%",
    "backgroundHex": "#09090B",
    "backgroundHsl": "240 4% 4%",
    "cardHex": "#131315",
    "cardHsl": "240 4% 8%",
    "glowColor": "rgba(255, 0, 128, 0.4)",
    "aesthetic": "brutalist",
    "androidPrimaryLong": "0xFFFF0080",
    "androidAccentLong": "0xFFFFEE00",
    "androidSecondaryLong": "0xFF00C3FF"
  },
  "features": {
    "currencyConverter": true,
    "tentFinder": true,
    "vibeQuiz": true,
    "passport": true,
    "spotifyIntegration": true,
    "aiRecommendations": true,
    "survivalGuide": true,
    "timetable": true,
    "cashlessLink": false,
    "dayparkNightpark": false,
    "familyZone": false,
    "hydrationTracker": true,
    "sunscreenAlert": true,
    "batterySaver": true,
    "friendFinder": true,
    "groupSchedules": true,
    "artistTrivia": true,
    "similarArtists": true,
    "vibeOfTheHour": true,
    "stageCapacity": false,
    "merchCatalog": true,
    "foodRatings": true,
    "budgetTracker": true,
    "lostAndFound": true,
    "dailyChallenges": true,
    "leaderboard": true,
    "achievements": true,
    "sosMorseCode": true,
    "festivalDictionary": true,
    "firstAidFinder": true,
    "chargingStations": true,
    "shuttleTimetable": true,
    "weatherRadar": true,
    "setlistLinks": true,
    "collabPlaylists": true,
    "arStageView": false,
    "stickerBook": true,
    "fanPolls": true,
    "photoWall": true,
    "clashResolver": true,
    "posterGenerator": true,
    "customThemes": true,
    "waterCounter": true,
    "carFinder": true,
    "notesJournal": true,
    "socialFeed": true,
    "newsBulletin": true,
    "setCountdowns": true,
    "surpriseRoulette": true,
    "genreBreakdown": true,
    "vibeAnalysis": true,
    "accessibilityMap": true,
    "quietZones": true,
    "crowdHeatmap": false,
    "merchPriceWatch": true,
    "ecoWarrior": true,
    "secretStages": false,
    "afterMovie": true,
    "feedbackSystem": true,
    "offlineBanner": true,
    "highContrast": true
  },
  "content": {
    "shuttleRoutes": [
      { "id": "1", "route": "City Center Express", "from": "Deák Ferenc tér", "to": "Bridge of Freedom", "freq": "Every 15m", "active": "24/7" },
      { "id": "2", "route": "Airport Shuttle", "from": "Budapest Airport (BUD)", "to": "Island Entrance", "freq": "Every 30m", "active": "08:00 – 22:00" },
      { "id": "3", "route": "Camping North", "from": "H-HÉV Station", "to": "North Camping Gate", "freq": "Every 20m", "active": "10:00 – 02:00" }
    ],
    "dictionaryTerms": [
      { "term": "Colosseum", "def": "A circular venue built from wooden pallets, the heart of Sziget techno." },
      { "term": "Island Eye", "def": "The giant ferris wheel offering panoramic views of the entire festival." },
      { "term": "Main Stage", "def": "The massive centerpiece where headliners perform each night." },
      { "term": "Siesta", "def": "Taking a nap during the hottest hours (13:00–16:00) to survive the night." },
      { "term": "Bridge of Freedom", "def": "The iconic K-bridge entry point to the island." }
    ]
  }
}