{
  "id": "area53-2026",
  "slug": "area53",
  "name": "Area 53",
  "fullName": "Area 53 Festival 2026",
  "appName": "dev Area 53 Insider",
  "tagline": "Austria's Biggest Heavy Metal Festival",
  "description": "Your unofficial guide to Area 53 Metal Festival 2026 in Leoben, Austria.",
  "officialWebsite": "https://area53festival.at/en/",
  "deepLinkScheme": "area532026",
  "aiPersona": "the 'Area 53 Metal Scout', a battle-hardened metalhead who has attended every edition since 2017 and knows every riff and corner of the Tenne Leoben",
  "location": {
    "city": "Leoben",
    "country": "Austria",
    "countryCode": "AT",
    "venue": "VAZ Schladnitz",
    "timezone": "Europe/Vienna",
    "lat": 47.3769,
    "lng": 15.0944,
    "weatherDisplayName": "Leoben · VAZ Schladnitz"
  },
  "dates": {
    "year": 2026,
    "startDate": "2026-07-16",
    "endDate": "2026-07-18",
    "days": [
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "dayLabels": {
      "Thursday": "THU",
      "Friday": "FRI",
      "Saturday": "SAT"
    },
    "openingDayFilter": "Thursday"
  },
  "currency": {
    "localCode": "EUR",
    "localName": "Euro",
    "eurRate": 1,
    "usdRate": 0.92,
    "gbpRate": 1.17,
    "showConverter": false
  },
  "theme": {
    "primaryHex": "#CC0000",
    "primaryHsl": "0 100% 40%",
    "accentHex": "#FFFFFF",
    "accentHsl": "0 0% 100%",
    "secondaryHex": "#888888",
    "secondaryHsl": "0 0% 53%",
    "backgroundHex": "#09090B",
    "backgroundHsl": "240 4% 4%",
    "cardHex": "#131315",
    "cardHsl": "240 4% 8%",
    "glowColor": "rgba(204, 0, 0, 0.5)",
    "aesthetic": "metal",
    "androidPrimaryLong": "0xFFCC0000",
    "androidAccentLong": "0xFFFFFFFF",
    "androidSecondaryLong": "0xFF888888"
  },
  "features": {
    "currencyConverter": false,
    "tentFinder": true,
    "vibeQuiz": true,
    "passport": true,
    "spotifyIntegration": true,
    "aiRecommendations": true,
    "survivalGuide": true,
    "timetable": true,
    "cashlessLink": false,
    "dayparkNightpark": false,
    "familyZone": false,
    "hydrationTracker": true,
    "sunscreenAlert": false,
    "batterySaver": true,
    "friendFinder": true,
    "groupSchedules": true,
    "artistTrivia": true,
    "similarArtists": true,
    "vibeOfTheHour": true,
    "stageCapacity": false,
    "merchCatalog": true,
    "foodRatings": true,
    "budgetTracker": true,
    "lostAndFound": true,
    "dailyChallenges": true,
    "leaderboard": true,
    "achievements": true,
    "sosMorseCode": true,
    "festivalDictionary": true,
    "firstAidFinder": true,
    "chargingStations": true,
    "shuttleTimetable": true,
    "weatherRadar": true,
    "setlistLinks": true,
    "collabPlaylists": true,
    "arStageView": false,
    "stickerBook": true,
    "fanPolls": true,
    "photoWall": true,
    "clashResolver": true,
    "posterGenerator": true,
    "customThemes": true,
    "waterCounter": true,
    "carFinder": true,
    "notesJournal": true,
    "socialFeed": true,
    "newsBulletin": true,
    "setCountdowns": true,
    "surpriseRoulette": true,
    "genreBreakdown": true,
    "vibeAnalysis": true,
    "accessibilityMap": true,
    "quietZones": true,
    "crowdHeatmap": false,
    "merchPriceWatch": true,
    "ecoWarrior": true,
    "secretStages": false,
    "afterMovie": true,
    "feedbackSystem": true,
    "offlineBanner": true,
    "audioMonitor": true,
    "highContrast": true
  },
  "content": {
    "shuttleRoutes": [],
    "dictionaryTerms": []
  }
}